[defaults]
inventory=inventory
remote_user=devops

[galaxy]
server_list=automation_hub, private_automation_hub_certified, pah_published galaxy

[galaxy.automation_hub]
url=https://console.redhat.com/api/automation-hub/content/published/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=

[galaxy.private_automation_hub]
url=
token=